- name: Collect logs from CloudShirt pods on GKE
  hosts: localhost
  vars:
    project_id: "notional-radio-450521-a4"
    cluster_name: "my-gke-cluster"
    region: "europe-west1"
    namespace: default
    app_label: cloudshirt
    log_output_dir: ./logs
  tasks:
    - name: Authenticate kubectl with GKE cluster
      ansible.builtin.shell: |
        gcloud container clusters get-credentials {{ cluster_name }} --region {{ region }} --project {{ project_id }}
      environment:
        CLOUDSDK_CORE_PROJECT: "{{ project_id }}"

    - name: Ensure log output directory exists
      ansible.builtin.file:
        path: "{{ log_output_dir }}"
        state: directory

    - name: Get pod names for app=cloudshirt
      ansible.builtin.command: kubectl get pods -n {{ namespace }} -l app={{ app_label }} -o jsonpath='{.items[*].metadata.name}'
      register: pod_names_raw

    - name: Set fact for pod names list
      ansible.builtin.set_fact:
        pod_names: "{{ pod_names_raw.stdout.split() }}"

    - name: Collect logs from each pod
      ansible.builtin.shell: |
        kubectl logs -n {{ namespace }} {{ item }} > {{ log_output_dir }}/{{ item }}.log
      loop: "{{ pod_names }}"
